<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/senderTextView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/template_text"
        android:textColor="@color/colorSecondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunito"
        android:gravity="end|center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/template_time"
        android:textSize="14sp" />

</LinearLayout>

